# Generated by Django 4.0.3 on 2022-08-18 23:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Eventos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(null=True)),
                ('estado', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Notificaciones',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visto', models.BooleanField(default=False)),
                ('mensaje', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, null=True)),
                ('descripcion', models.CharField(max_length=1000, null=True)),
                ('precio', models.IntegerField(null=True)),
                ('cantidad', models.IntegerField(null=True)),
                ('imagen', models.ImageField(null=True, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Tipo_Clase',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default='clase', max_length=50)),
                ('descripcion', models.CharField(max_length=2000, null=True)),
                ('horario_inicio', models.TimeField(null=True)),
                ('horario_cierre', models.TimeField(null=True)),
                ('aforo', models.IntegerField(default=-1)),
                ('dia', models.CharField(max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='UsuarioInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('edad', models.IntegerField(null=True)),
                ('genero', models.CharField(max_length=45, null=True)),
                ('cedula', models.CharField(max_length=10, null=True)),
                ('lesiones', models.CharField(max_length=100, null=True)),
                ('padecimientos', models.CharField(max_length=100, null=True)),
                ('celular', models.CharField(max_length=11, null=True)),
                ('ultima_mensualidad', models.DateField(null=True)),
                ('mensualidad_aldia', models.CharField(default='N/A', max_length=10, null=True)),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UsuarioCarrito',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('productos', models.ManyToManyField(to='models.producto')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Reservaciones',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('evento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='models.eventos')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='eventos',
            name='tipoClase',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='models.tipo_clase'),
        ),
    ]
