# Generated by Django 4.0.3 on 2022-09-25 04:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarioinfo',
            name='logins_fallidos',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='usuarioinfo',
            name='mensualidad_aldia',
            field=models.CharField(default='N/A', max_length=10),
        ),
    ]
