# Generated by Django 4.0.3 on 2022-10-04 03:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0002_usuarioinfo_logins_fallidos_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contactos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.TextField()),
                ('correo', models.TextField()),
                ('celular', models.TextField(null=True)),
                ('mensaje', models.TextField()),
            ],
        ),
    ]
