# Generated by Django 4.0.3 on 2022-10-06 01:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0003_contactos'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarioinfo',
            name='tipo_mensualidad',
            field=models.IntegerField(default=0),
        ),
    ]
