# Generated by Django 4.0.3 on 2022-10-06 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0004_usuarioinfo_tipo_mensualidad'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipo_clase',
            name='precio',
            field=models.IntegerField(null=True),
        ),
    ]
