# Generated by Django 4.0.3 on 2022-10-07 00:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('models', '0005_tipo_clase_precio'),
    ]

    operations = [
        migrations.CreateModel(
            name='Orden',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(choices=[('EN_PROGRESO', 'en_progreso'), ('ABORTADA', 'abortada'), ('CONFIRMADO', 'confirmado'), ('ENTREGADO', 'entregado')], default='EN_PROGRESO', max_length=15)),
                ('total_orden', models.IntegerField(default=0)),
                ('fecha_creado', models.CharField(blank=True, default=django.utils.timezone.now, max_length=200)),
                ('fecha_confirmado', models.CharField(default=0, max_length=200, null=True)),
                ('fecha_entregado', models.CharField(default=0, max_length=200, null=True)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Orden_detalle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField(default=1)),
                ('precio_unidad', models.IntegerField(default=1)),
                ('orden', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='models.orden')),
                ('producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='models.producto')),
            ],
        ),
        migrations.DeleteModel(
            name='UsuarioCarrito',
        ),
    ]
