# Generated by Django 4.0.3 on 2022-10-09 03:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0006_orden_orden_detalle_delete_usuariocarrito'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orden',
            name='fecha_creado',
            field=models.CharField(blank=True, default=datetime.datetime.now, max_length=200),
        ),
    ]
